REGEDIT4

[HKEY_LOCAL_MACHINE\Software\SubSeven]
"folder"="C:\\SUBSEVEN\\"
"pu_count"="4"
"pu_1"="ip scanner"
"pu_2"="IP tool"
"pu_3"="file manager"
"pu_4"="windows manager"
"ran"="4264368"
"version"="2.1"
"settings_file"="default"
"bookmarks"="C:\\Program Files\\\r\nC:\\Windows\\SYSTEM"
"nickname"="nickless"
"ips_count"="-1"
"current_ip"="127.0.0.1"
"current_port"="27374"
"icq_uin"=""
"icq_victim"=""
"irc_server"=""
"irc_port"="6667"
"irc_chan"="#infected"
"email_server"=""
"email_user"=""
"email_email"=""
"chat_size"="25"
"v_color"="clGray"
"c_color"="clYellow"
"v_font"="10"
"c_font"="15"
"ftp_port"="21"
"ftp_clients"="1"
"find_what"="*.jpg"
"find_where"="C:\\"
"ftp_subdir"="0"
"print_b"="1"
"print_i"="1"
"print_u"="0"
"print_s"="0"
"print_size"="14"
"print_text"=""
"browser"="http://www.fuckmicrosoft.com/"
"wincol_1"="clRed"
"wincol_2"="clYellow"
"wincol_3"="clBlue"
"rec"="5"
"qual_desk"="50"
"qual_full"="40"
"qual_webcam"="40"
"hints"="1"
"tray"="1"
"show_images"="1"
"run_notepad"="1"
"ss_text"="buhahahahaha"
"ss_size"="77"
"ss_font"="Times New Roman"
"ss_attrib"="00001"
"ss_speed"="30"
"ss_ctext"="clRed"
"ss_cbackground"="clWhite"
"win_anim"="1"
"ftp_mask"="0"
"matrix_open_text"="+----------------------------+\r\n| The Matrix v.3.8 build 145 |\r\n+----------------------------+\r\n"
"port_matrix"="7215"
"port_keyz"="2773"
"port_spy"="54283"
"port_sniff"="55579"
"scan_ip1"="210"
"scan_ip2"="17"
"scan_ip3"="53"
"scan_ip4"="1"
"scan_ip5"="210"
"scan_ip6"="17"
"scan_ip7"="55"
"scan_ip8"="255"
"scan_port"="1243"
"scand_delay"="4"
"bot_server"=""
"bot_port"="6667"
"bot_nick"="sub7bot"
"bot_pass"=""
"bot_prefix"="@"
"bot_channel"=""
"bot_key"=""
"bot_commands"=""
"bot_autostart"="no"
"skin"="default"
